*{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    width: 1280px;
}

.main_header{
    background: rgb(68, 81, 98);
    padding: 50px; 
    position: relative;
}

.img_product{
    background-color:  #ffffff;
    width: 469px;
    height: 214px;
    display: block;
    position: absolute;
    top:50px;
    left: 711px;    
}

.list_product{
    display: block;
    list-style-image: url(../img/check%20icon.png);
    font-family: Arial;
    color:  #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
    margin-left: 36px;
}

h1{
   font-family: Arial;
   color:  #ffffff;
   font-size: 60px;
   font-weight: 400;
   text-align: left;
   text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);  
}

.about_product{
    padding: 50px;
    display: flex;
}
.h_about_product{
    font-family: Arial;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    padding-bottom: 30px;
}

.p_about_product{
    font-family: Arial;
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
#p1_about_product{
    padding-bottom: 20px;
}

.txt_about_product{
    margin-right: 101px;
}
video_about_product{
    width: 430px;
    height: 245px;
    background-color:  #445161;    
}

.pluses_product{
    background: rgb(245, 245, 245);
    padding: 50px 50px 50px 50px;
}
.h_pluses_product{
    font-family: Arial;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    text-align: center;
    padding: 0px 0 29px 0;
}

.ul_pluses{
    font-family: Arial;
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left; 
    display: flex;
    list-style-position: outside;   
}

.list_pluses_product:before{
    list-style-image: url(../img/plus%20icon.png);   
}

.scrinshots{
    padding: 50px;
}
.h_scrinshots{
    font-family: Arial;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.img_scrinshots{
    display: block;
    background-color:  #445161;
    width: 200px;
    height: 150px;
    float: left;
    margin-right: 15px;
    margin-left: 15px;
}
.description{
    font-family: Arial;
    color:  #445161;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-bottom: 15px;
}

.p_description{
   font-family: Arial;
   color:  #333333;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   text-align: left;  
}
.container1_scrinshots{
    display: flex;
    padding: 35px 0 15px 0;
}
.reviews{
    padding: 50px 18px 0px 50px;
    background: rgb(245, 245, 245);
}
.h_reviews{
    font-family: Arial;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    padding-bottom: 37px;
}
.txt_reviews{
    font-family: Arial;
    color:  #333333;
    font-size: 14px;
    font-style: italic;
    line-height: 18px;
    text-align: left;   
}
.avtor{
    font-family: Arial;
    color:  #989898;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
}
.wrap_reviews{
    display: flex;
    flex-direction: row;
}
.userpic{
    float: left;
    margin-right: 43px;
	margin-top: 15px;
    margin-bottom: 50px
}

.wrap_txt_reviews{
    background-color: rgb(236, 236, 236);
    margin-left: 100px;
}
.article{
    padding-right: 32px;
}

.h_buy{
    font-family: Arial;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
.buy_now{
    padding-top: 50px;
    background: rgb(255, 255, 255);
}

.wrap_buy{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 50px;
}

.standart{
    width: 300px;
    background-color: rgb(66, 80, 98);
    margin-left: 145px;
    margin-top: 250px;
    border: 2px solid #445162;
	border-radius: 5px;
}

.premium{
    width: 300px;
    margin-top: 125px;
    background-color: rgb(66, 80, 98);
    border: 2px solid #445162;
	border-radius: 5px;
}

.lux{
   width: 300px; 
   background-color: rgb(66, 80, 98);
   margin-top: 30px;
   margin-right: 145px;
   border: 2px solid #445162;
   border-radius: 5px;
   
}

.category_product{
    font-family: Arial;
    color:  #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding: 17px;
}

.price{
    display: block;
    text-align: center;
    padding: 20px;
    font-family: Arial;
    font-family: Arial;
    color:  #445162;
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
    background-color: #ffffff;
}

.list_buy{
    margin: 20px 20px 20px 40px;
    font-family: Arial;
    color:  #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.btn_buy{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 260px;
    height: 40px;
    font-family: Arial;
    color:  #445161;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    margin: 0 20px 20px 20px;
}

.btn_buy:hover {
	background-color: #445161;
	color: #ffffff;    
} 

.contact{
    background-color: rgb(68, 81, 98);
}
.h_contact{
    font-family: Arial;
    color:  #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.wrap_contact{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 250px;
}

.contact_form{
    list-style: none;
}

input{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 500px;
    height: 40px;
    border: none;
	margin: 5px;
	padding: 5px;
    font-family: Arial;
    color:  #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

textarea{
   border-radius: 5px;
   background-color:  #ffffff;
   width: 500px;
   height: 170px; 
   border: none;
   margin: 5px;
   padding: 5px;
   font-family: Arial;
   color:  #445162;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   text-align: left;
}
.btn_send{
    font-family: Arial;
    color:  #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    background-color:  #ffffff;
    width: 140px;
    height: 40px;
    margin-left: 180px;
	margin-bottom: 50px;
}

.contact_board {
	color: #ffffff;
	font-family: "Arial MT";
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin: 5px;
	padding: 15px;
}

.skype{
	display: block;
    font-family: Arial;
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    display: flex;
}

.icq{
    display: block;
    font-family: Arial;
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.mail{
    display: block;
    font-family: Arial;
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.telephone{
    display: block;
    font-family: Arial;
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.list_contact{
    margin-left: 46px;
}

.social_icon{
	display: flex;
}
.social{
	color: #ffffff;
	font-size: 36px;
	letter-spacing: 6px;
    padding-top: 27px;
}

.social:hover{
    opacity: 0.8;
}

footer p{
   font-family: Arial;
   color:  #445162;
   font-size: 12px;
   font-weight: 400;
   letter-spacing: 0.3px;
   line-height: 24px;
   text-align: center;   
}