<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product name</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header class="main_header">
           <h1>Product name</h1>
            <ul class="list_product"> 
            <li>Put on this page information about your product</li>
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li></ul>
            <img src="#" alt="product" class="img_product" width="469" height="214">
        </header>
        <section class="about_product">
          <div class="txt_about_product">
          <h2 class="h_about_product">About your product</h2>
          <p class="p_about_product" id="p1_about_product">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
          <p class="p_about_product">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>  
          </div>
          <video width="430" height="245" src="video/%D0%97%D0%B0%D0%B2%D0%BE%D1%80%D0%B0%D0%B6%D0%B8%D0%B2%D0%B0%D1%8E%D1%89%D0%B5%20%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B0%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0%20%D0%BE%D1%82%20Hennessy.mp4"  controls class="video_about_product"></video>
        </section>
       <section class="pluses_product">
          <h2 class="h_pluses_product">Dignity and pluses product</h2>
          <div class="list_pluses_product">
          <ul class="ul_pluses">
              <li class="li_pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
              <li class="li_pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
              <li class="li_pluses">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          </ul> 
          <ul class="ul_pluses">
              <li class="li_pluses2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
              <li class="li_pluses2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
              <li class="li_pluses2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          </ul>
          </div>
       </section> 
       <section class="scrinshots">
           <h2 class="h_scrinshots">Scrinshots</h2>
           <div class="container1_scrinshots">
           <figure>
               <img src="#" alt="Scrinshots" width="200" height="150" class="img_scrinshots">
               <figcaption class="fig_txt"> <h3 class="description">The description for the image</h3> <p class="p_description">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
               </figcaption>  
           </figure>
           <figure>
               <img src="#" alt="Scrinshots" width="200" height="150" class="img_scrinshots">
               <figcaption> <h3 class="description">The description for the image</h3> <p class="p_description">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
               </figcaption>
            </figure>
            </div>
            <div class="container1_scrinshots">
            <figure>
               <img src="#" alt="Scrinshots" width="200" height="150" class="img_scrinshots">
               <figcaption> <h3 class="description">The description for the image</h3> <p class="p_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
               </figcaption>  
           </figure>
           <figure>
               <img src="#" alt="Scrinshots" width="200" height="150" class="img_scrinshots">
               <figcaption> <h3 class="description">The description for the image</h3> <p class="p_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
               </figcaption>  
           </figure>
           </div>
       </section>
       <section class="reviews">
        <h2 class="h_reviews">Reviews</h2> 
        <div class="wrap_reviews">
            <article class="article">
                <figure class="userpic"> <img src="img/userpic.png" alt="user" width="75" height="75"></figure>
                <div class="wrap_txt_reviews">
                <p class="txt_reviews">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <h4 class="avtor">Lourens S.</h4>
                </div>
            </article>
            <article class="article">
                <figure class="userpic"> <img src="img/userpic.png" alt="user" width="75" height="75"></figure>
                <div class="wrap_txt_reviews">
                <p class="txt_reviews">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <h4 class="avtor">Lourens S.</h4>
                </div>
            </article>
        </div>
        <div class="wrap_reviews">
            <article class="article">
                <figure class="userpic"> <img src="img/userpic.png" alt="user" width="75" height="75"></figure>
                <div class="wrap_txt_reviews">
                <p class="txt_reviews">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <h4 class="avtor">Lourens S.</h4>
                </div>
            </article>
            <article class="article">
                <figure class="userpic"> <img src="img/userpic.png" alt="user" width="75" height="75"></figure>
                <div class="wrap_txt_reviews">
                <p class="txt_reviews">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                <h4 class="avtor">Lourens S.</h4>
                </div>
            </article>
        </div>    
       </section>
       <section class="buy_now">
           <h2 class="h_buy">Buy it now</h2>
           <div class="wrap_buy">
               <div class="standart">
                   <h3 class="category_product">Standart</h3>
                   <span class="price">$100</span>
                <ol class="list_buy">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem</li>
                <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="btn_buy">buy</button>
               </div>
               <div class="premium">
                <h3 class="category_product">Premium</h3>
                   <span class="price">$150</span>
                <ol class="list_buy">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem</li>
                <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="btn_buy">buy</button>
               </div>
               <div class="lux">
                   <h3 class="category_product">Lux</h3>
                   <span class="price">$200</span>
                <ol class="list_buy">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem</li>
                <li>Aperiam nulla ea neque.</li>
                </ol>
                <button class="btn_buy">buy</button>
               </div>
           </div>
       </section>
       <section class="contact">
           <h2 class="h_contact">Contacts</h2>
           <div class="wrap_contact">
               <div class="contact_board">
                   
                       <span class="skype"> <a href="#"><figure><img src="img/skype%20icon.png" alt="skype"></figure></a>here_your_login_skype</span>
                       <span class="icq"><a href="#"><figure><img src="img/icq%20icon.png" alt="icq"></figure></a>279679659</span>
                       <span class="mail"><a href="#"><figure><img src="img/email%20icon.png" alt="email"></figure></a>psdhtmlcss@mail.ru</span>
                       <span class="telephone"><a href="#"><figure><img src="img/phone%20icon.png" alt="telephone"></figure></a>80 00 4568 55 55</span>
                   
                   <div class="social_icon">
                       <a href="#"><i class="fab fa-twitter-square social"></i></a>
                       <a href="#"><i class="fab fa-facebook social"></i></a>
                       <a href="#"><i class="fab fa-linkedin social"></i></a>
                       <a href="#"><i class="fab fa-google social"></i></a>
                       <a href="#"><i class="fab fa-youtube social"></i></a>
                   </div>
               </div>
               <form action="#">
                   <ul class="contact_form">
                       <li><input type="text" name="username" placeholder="Your name:"></li>
                       <li><input type="email" placeholder="Your email:"></li>
                       <li><textarea placeholder="Your message:"></textarea></li>
                   </ul>
                   <input type="submit" value="send" class="btn_send">
               </form>   
           </div>
       </section>
       <footer><p>Copyright &copy; 2018 Product name | PSD HTML CSS</p></footer>
    </div>
</body>
</html>